extends Node3D

var fabric_scene = load("res://fabric_inside_scene/fabric_inside_scene.tscn")
@onready var _b1 = $Panel/Button
@onready var _b2 = $Panel/Button2
@onready var _b3 = $Panel/Button4
@onready var _label_info = $Panel/Label2
@onready var _label_text = $Panel/Label
@onready var animation_player = $Camera/AnimationPlayer
var _dialog_i = 0
var _right = 0

var dataarray = [
	1
]

# Called when the node enters the scene tree for the first time.
func _ready():
	_b1.hide()
	_b2.hide()
	_b3.set_text("Далее")
	SongScene.GLOBAL_TEXT_ARR = [
		"Строительство первого в россии пулеметного завода началось в 1916 году в г.Коврове. Ковров уже тогда был крупным промышленным центром и железнодорожным узлом на пути Москва-Нижний Новгород, однако тогда здесь еще не было ни одного оборонного завода.",
		"Первая мировая война показала, что Российской Империи требовалось перевооружение. Армия технологически отставала от остального мира, поэтому вопрос об автоматическом оружии становился все более важным.",
		"Для постройки завода был привлечен Датский оружейный синдикат. Завод строился, начали выпускаться первые пулеметы. Однако те пулеметы, что предлагали датчане не прошли ни одну приемку от русских офицеров. Иностранное руководство, получив солидный аванс решило закрыть предприятие и расформировать уже набранный состав рабочих. Вывезти оборудование не позволили рабочие.",
		"Не смотря на бегство датчан, инженеры и рабочие во главе с Владимиром Григорьевичем Федоровым возобновили работу. В первую очередь были достроены цеха, брошенные датчанами, и вскоре в них закипела работа. Был создан первый отечественный автомат - автомат Федорова.",
		"Вместе с Федоровым приехал и Василий Алексеевич Дегтярев, бывший тогда опытным рабочим-универсалом. Его ждала великая история становления знаменитым изобретателем, но опыт не приходит просто так, и путь становления будет лежать через годы работы с металлом, накопление знаний и умений, понимания принципа работы изделий. ",
		"Хоть автоматы и выпускались, но все понимали - армия растет, растут и сферы, которые она охватывает. Активно развивалась авиация, и оружие нужно было приспособить к разным средам боевых действий. Так появилось первое в стране проектно-конструкторское бюро.", 
		"К началу Великой Отечественной Войны предприятие, именуемое тогда 'завод №2' являлось важнейшим центром выпуска военной продукции, и в то время, когда многие другие предприятия проводили эвакуацию, корворчане наладили непрерывный выпуск столь важного для Победы оружия. Работы велись весь день, каждый день.",  
		"После окончания войны стране уже не требовалось такое количество оружия, как во время боевых действий. В 1949 году предприятие получило то имя, под которым известно сейчас - Завод имени В.А. Дегтярева. Открылась дорога к гражданской продукции, общество начинало преодолевать послевоенные трудности и начинать новую жизнь. Завод адаптировался к этим условиям - помимо военной продукции на предприятии начался выпуск мотоциклов.",
		"Сейчас предприятие является одним из ведущих оборонных заводов, а так же ценром промышленности г.Коврова и Владимирской области. Завод расширяет свою гражданскую продукцию - мототехника, твороженные автоматы, установки для охлаждения и многое другое. Завод награжден тремя орденами - орденом Ленина, орденом Октябрьской революции и орденом трудового красного знамени.", 
		"В 2016 году предприятие прошло свой столетний юбилей - не каждое производство обладает такой богатой историей, однако Завод им. В.А. Дегтярева бережно сохраняет свою историю и уверенно идет вперед." 
	]
	_label_text.set_text(SongScene.GLOBAL_TEXT_ARR[0])
	_label_info.set_text(str(_dialog_i+1) + "/" + str(SongScene.GLOBAL_TEXT_ARR.size()))
	animation_player.play("anim_p_1")
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_button_3_pressed():
	get_tree().change_scene_to_packed(fabric_scene)
	pass # Replace with function body.


	
func _on_button_4_pressed():
	_history_info()
	pass # Replace with function body.


func _history_info():
	_dialog_i = _dialog_i+1
	animation_player.play("anim_p_"+str(_dialog_i+1))
	_label_text.set_text(str(SongScene.GLOBAL_TEXT_ARR[_dialog_i]))
	_label_info.set_text(str(_dialog_i+1) + "/" + str(SongScene.GLOBAL_TEXT_ARR.size()))
	if _dialog_i == 9:
		_b3.hide()
